/* 
==========
Fonts
==========
*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
==========
Glogal styles
==========
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

:is(h1, h2, h3, h4, h5) {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

h5 {
  font-size: 2rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  :is(h1, h2, h3, h4, h5) {
    line-height: 1;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 2.5rem;
  }

  p {
    margin-bottom: 1.25rem;
  }
}

/* more global styles */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.6rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
==========
Animation
==========
*/

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.375);
    opacity: 0;
  }
  50% {
    transform: scale(1.75);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
==========
Navbar and Cart
==========
*/

.nav-btn,
.cart-btn {
  position: fixed;
  top: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animations */
  /* animation: bounce 2s ease infinite; */
}

.nav-btn {
  left: 5%;
}

.cart-btn {
  right: 5%;
}

/* cart */

.cart {
  position: fixed;
  top: 0;
  right: 0;
  left: 100rem;
  bottom: 0;
  background-color: var(--clr-grey-10);
  z-index: 2;
}

/* navbar */

.navbar,
.cart {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-grey-10);
  z-index: 2;
}

.navbar {
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.cart {
  left: 77%;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2) inset;
  /* hide cart */
  transform: translateX(100%);
  transition: var(--transition);
}

.cart h3 {
  display: inline;
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  margin-right: 13%;
}

.showNav {
  transform: translateX(0);
}

.showCart {
  transform: translateX(0);
}

.navbar-header,
.cart-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close,
.cart-close {
  cursor: pointer;
  font-size: 2.5rem;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover,
.cart-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.2rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar,
  .cart {
    width: 30vw;
    max-width: 20rem;
  }
}

.cart-footer {
  position: absolute;
  bottom: 0%;
  text-align: center;
  display: inline;
  z-index: 3;
  background-color: var(--clr-white);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2) inset;
}

.cart-footer-checkout {
  margin: 0 6rem 0.75rem;
}

.cart-total {
  display: flex;
  margin-bottom: -1rem;
}

.cart-total h3 {
  padding: 0.75rem;
}

.cart-total p {
  margin-left: 3.75rem;
  padding: 1rem;
  font-size: 1rem;
  text-align: right;
}

.checkout-btn {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.6rem 0.75rem;
  text-align: center;
  border-radius: var(--radius);
}

.cart-item {
  padding: 0.75rem;
  font-size: 1rem;
}

.cart-item-image-container {
  width: 30%;
  float: left;
  margin-right: 0.75rem;
}

.cart-item-image-container img {
  border-radius: var(--radius);
}

.input-quantity {
  background-color: inherit;
  border: none;
  width: 2rem;
  text-align: center;
}

.subtract-quantity,
.add-quantity,
.input-quantity {
  float: left;
  padding: 0.25rem;
  height: 1.75rem;
  border: 1px solid var(--clr-grey-1);
}

.item-price {
  text-align: right;
  font-size: 1rem;
}

.subtract-quantity:hover,
.add-quantity:hover {
  color: var(--clr-primary);
}

/* 
==========
Header
==========
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.15rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.25rem;
  /* animation */
  animation: show 5s linear 1;
}

/* content divider */

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
==========
Skills
==========
*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 16rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1170px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* 
==========
About
==========
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 25rem;
  color: var(--clr-grey-5);
}

.about-staff {
  text-align: center;
  margin-bottom: -2rem;
}

.staff-card {
  border: var(--radius);
}

.staff-img-container {
  /* height: 10rem; */
  border: var(--radius);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/* 
==========
Products
==========
*/

.products {
  background: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 25rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 16rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}

@media screen and (min-width: 1170px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
==========
All products
==========
*/

@media screen and (min-width: 768px) {
  .product-all {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product-all {
    width: 33.33%;
  }
}

@media screen and (min-width: 1170px) {
  .products-inventory-all {
    margin-left: 4%;
    float: left;
  }
  .product-all {
    width: 32%;
  }
}

.product-all {
  text-align: center;
  margin-bottom: 5rem;
}

.product-btn {
  border-radius: var(--radius);
  font-size: 0.75rem;
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  margin-left: 0.7rem;
}

.ratings {
  color: var(--clr-primary);
}

/* 
==========
Services
==========
*/

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.01);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 16rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0%;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

/* 
==========
Contact
==========
*/

.contact {
  background: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 32rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-5);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 768px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* 
==========
Footer
==========
*/

.footer {
  background: #222;
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}

/* 
==========
About icons
==========
*/

.about-icons {
  /* width: inherit; */
  max-width: 30rem;
  /* text-align: right; */
  padding-top: 0.25rem;
  margin-bottom: 6rem;
}

.about-icon {
  color: var(--clr-primary);
  float: right;
  margin-right: 0;
  margin-left: 0.75rem;
}

.about-icon:hover {
  color: var(--clr-primary-light);
}

@media screen and (min-width: 992px) {
  .about-icons {
    /* width: inherit; */
    max-width: 480px;
  }
}

/* 
==========
Cart icon
==========
*/

.product {
  position: relative;
}

.add-to-cart {
  border: none;
  background: none;
  color: var(--clr-primary);
  padding: 0;
}

.cart-icon {
  position: absolute;
  top: -3%;
  left: 86%;
  font-size: 1rem;
  background: var(--clr-primary-light);
  padding: 0.5rem 0.5rem 0.25rem;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.cart-icon:hover {
  transform: scale(1.05);
}

.count {
  position: absolute;
  right: -15%;
  top: -5%;
  padding: 0.2rem;
  font-size: 0.75rem;
  color: black;
  background: var(--clr-white);
  border: 2px solid var(--clr-primary);
  border-radius: 50%;
  z-index: 2;
}
